# OGA.SharedKernel

./: .gitignore  LICENSE  README.md
OGA.SharedKernel/: Jenkinsfile  OGA.SharedKernel-RELEASE-NOTES.txt  OGA.SharedKernel.nuspec  OGA.SharedKernel.sln  buildpublish.bat  nuget.config  testbuild.bat
OGA.SharedKernel/OGA.SharedKernel_NET452/: OGA.SharedKernel_NET452.csproj
OGA.SharedKernel/OGA.SharedKernel_NET47/: OGA.SharedKernel_NET47.csproj
OGA.SharedKernel/OGA.SharedKernel_NET48/: OGA.SharedKernel_NET48.csproj
OGA.SharedKernel/OGA.SharedKernel_NET5/: OGA.SharedKernel_NET5.csproj
OGA.SharedKernel/OGA.SharedKernel_NET6/: OGA.SharedKernel_NET6.csproj
OGA.SharedKernel/OGA.SharedKernel_NET6_Tests/: DateTimeUtils_Tests.cs  OGA.SharedKernel_NET6_Tests.csproj  SerializationHelper_Tests.cs
OGA.SharedKernel/OGA.SharedKernel_NET6_Tests/Helper_Classes/: GenericSampleType.cs  MultiGenericSampleType.cs  SimplePOCO.cs
OGA.SharedKernel/OGA.SharedKernel_NET7/: OGA.SharedKernel_NET7.csproj
OGA.SharedKernel/OGA.SharedKernel_SP/: OGA.SharedKernel_SP.projitems  OGA.SharedKernel_SP.shproj  cGlobal_Constants.cs  cReturnData.cs
OGA.SharedKernel/OGA.SharedKernel_SP/Attributes/: EntitySecurityAttribute.cs
OGA.SharedKernel/OGA.SharedKernel_SP/Config/structs/: Config_AppPaths.cs  Config_AppPaths_v2.cs  Config_BuildData.cs  Config_RuntimeData.cs  EnvVars_Config.cs
OGA.SharedKernel/OGA.SharedKernel_SP/DateTime/: DateTimeUtils.cs
OGA.SharedKernel/OGA.SharedKernel_SP/Exceptions/: AccessControlException.cs  AlreadyExistsException.cs  AppException.cs  BaseException.cs  BusinessRuleExceptions.cs  NotFoundException.cs
OGA.SharedKernel/OGA.SharedKernel_SP/Logging/: Logging_Base.cs
OGA.SharedKernel/OGA.SharedKernel_SP/Process/: App_Data.cs  App_Data_v2.cs  AssemblyHelper_Base.cs  IAssemblyHelper.cs  IAssemblyHelper_v3.cs  cStackTrace.cs
OGA.SharedKernel/OGA.SharedKernel_SP/QueryHelpers/: PaginationFilter.cs
OGA.SharedKernel/OGA.SharedKernel_SP/Serialization/: Serialization_Helper.cs
OGA.SharedKernel/OGA.SharedKernel_SP/Services/: IUriService.cs
OGA.SharedKernel/OGA.SharedKernel_SP/SpecialTypes/: Serialization_Helper.cs  Void.cs
OGA.SharedKernel/OGA.SharedKernel_SP/Version/: Version3.cs
OGA.SharedKernel/OGA.SharedKernel_Tests/: OGA.SharedKernel_Tests.csproj
