<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../OGA.SharedKernel-RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <Configurations>DebugWin;ReleaseWin;DebugLinux;ReleaseLinux</Configurations>
    <Version>1.3.1</Version>
    <AssemblyVersion>1.3.13.1</AssemblyVersion>
    <FileVersion>1.3.13.1</FileVersion>
    <Company>OGA</Company>
    <Product>OGA Libraries</Product>
    <PackageId>OGA.SharedKernel</PackageId>
    <Authors>Lee White</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Base Exceptions, attributes, config and process globals, and a few other elements that are used by all projects.</Description>
    <PackageReleaseNotes>(Please write the package release notes in "OGA.SharedKernel-RELEASE-NOTES.txt".)</PackageReleaseNotes>
    <AssemblyName>OGA.SharedKernel</AssemblyName>
    <RootNamespace>OGA.SharedKernel</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('Win'))">
    <DefineConstants>$(DefineConstants);Windows;NET452</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('Linux'))">
    <DefineConstants>$(DefineConstants);Linux;NET452</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('OSX'))">
    <DefineConstants>$(DefineConstants);OSX;NET452</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <Import Project="..\OGA.SharedKernel_SP\OGA.SharedKernel_SP.projitems" Label="Shared" />

</Project>
